[pytest]
python_files = test*.py *_tests.py
DJANGO_SETTINGS_MODULE = playground.config.settings
norecursedirs = */templates/* */static/* */migrations/* */.media/* */.static/* .git
addopts = --nomigrations --reuse-db